plugin:
    name: 'umroh.airlines::lang.plugin.name'
    description: 'umroh.airlines::lang.plugin.description'
    author: umroh
    icon: oc-icon-apple
    homepage: ''
navigation:
    main-menu-item:
        label: Airlines
        url: umroh/airlines/airline
        icon: icon-circle-o-notch
