list: $/umroh/banks/models/bank/columns.yaml

modelClass: Umroh\Banks\Models\Bank

title: Manage Bank

noRecordsMessage: 'backend::lang.list.no_records'

showSetup: true

showCheckboxes: true

recordsPerPage: 20

toolbar:
    buttons: list_toolbar

search:
        prompt: 'backend::lang.list.search_prompt'
        
recordUrl: 'umroh/banks/bank/update/:id'
