name: Airline

form: $/umroh/airlines/models/airline/fields.yaml

modelClass: Umroh\Airlines\Models\Airline

defaultRedirect: umroh/airlines/airline

create:
    title: Create Airline
    redirect: 'umroh/airlines/airline/update/:id'
    redirectClose: umroh/airlines/airline

update:
    title: Edit Airline
    redirect: umroh/airlines/airline
    redirectClose: umroh/airlines/airline

preview:
    title: Preview Airline