list: $/umroh/airlines/models/airline/columns.yaml

modelClass: Umroh\Airlines\Models\Airline

title: Airline

noRecordsMessage: 'backend::lang.list.no_records'

showSetup: true

showCheckboxes: true

recordsPerPage: 20

toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'

recordUrl: 'umroh/airlines/airline/update/:id'
