# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true
        span: left
    hotel_id:
        label: Hotel ID
        disabled: true
        span: right
        value: NULL
    name:
        label: Name
        disabled: false
        span: left
    main_photo_url:
        label: Main Photo
        disabled: false
        span: right
    country:
        label: Country
        disabled: false
        span: left
        default: 'Saudi Arabia'
    city:
        label: City
        disabled: false
        span: right
    address:
        label: Address
        disabled: false
        span: left
    zip:
        label: Zip
        disabled: false
        span: right
    latitude:
        label: Latitude
        disabled: false
        span: left
    longitude:
        label: Longitude
        disabled: false
        span: right
    score:
        label: Score
        disabled: false
        span: left
    rating:
        label: Rating
        span: right
        type: dropdown
        emptyOption: -- Rating --
        options:
            0: 0
            1: 1
            2: 2
            3: 3
            4: 4
            5: 5
        disabled: false
    total_rooms:
        label: Total Rooms
        disabled: false
        span: left
    currency_code:
        label: Currency Code
        disabled: false
        span: right
        default: 'SAR'
    country_code:
        label: Country Code
        disabled: false
        span: left
        default: 'sa'
    timezone:
        label: Timezone
        disabled: false
        span: right
        default: 'Asia/Riyadh'
