1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table umroh_hotels_tables'
    - builder_table_create_umroh_hotels_tables.php
1.0.3:
    - 'Created table umroh_hotels_table'
    - builder_table_create_umroh_hotels_table.php
