# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    logo:
        label: Logo 
        type: partial
        path: ~/plugins/umroh/airlines/controllers/airline/_cover_column.htm
    name:
        label: Nama
        searchable: true
    # logo:
    #     label: Logo
    #     searchable: false
